A0 A1
A0 B0
A0 bottom0
A0 left0
A1 A0
A1 A2
A1 B1
A1 left1
A2 A1
A2 A3
A2 B2
A2 left2
A3 A2
A3 A4
A3 B3
A3 left3
A4 A3
A4 B4
A4 left4
A4 top0
B0 A0
B0 B1
B0 C0
B0 bottom1
B1 A1
B1 B0
B1 B2
B1 C1
B2 A2
B2 B1
B2 B3
B2 C2
B3 A3
B3 B2
B3 B4
B3 C3
B4 A4
B4 B3
B4 C4
B4 top1
C0 B0
C0 C1
C0 D0
C0 bottom2
C1 B1
C1 C0
C1 C2
C1 D1
C2 B2
C2 C1
C2 C3
C2 D2
C3 B3
C3 C2
C3 C4
C3 D3
C4 B4
C4 C3
C4 D4
C4 top2
D0 C0
D0 D1
D0 E0
D0 bottom3
D1 C1
D1 D0
D1 D2
D1 E1
D2 C2
D2 D1
D2 D3
D2 E2
D3 C3
D3 D2
D3 D4
D3 E3
D4 C4
D4 D3
D4 E4
D4 top3
E0 D0
E0 E1
E0 bottom4
E0 right0
E1 D1
E1 E0
E1 E2
E1 right1
E2 D2
E2 E1
E2 E3
E2 right2
E3 D3
E3 E2
E3 E4
E3 right3
E4 D4
E4 E3
E4 right4
E4 top4
bottom0 A0
bottom1 B0
bottom2 C0
bottom3 D0
bottom4 E0
left0 A0
left1 A1
left2 A2
left3 A3
left4 A4
right0 E0
right1 E1
right2 E2
right3 E3
right4 E4
top0 A4
top1 B4
top2 C4
top3 D4
top4 E4
